### ISSUE TITLE
Crash on list navigation when updating multiple apps

### ISSUE THREAD

**Issue by nriley** [mangerlahn/Latest#117]
I've been using the arrow keys to move up and down the list then clicking "Update" repeatedly; this causes crashes as below. This is in the release version:

```
Process:               Latest [10157]
Path:                  /Users/USER/*/Latest.app/Contents/MacOS/Latest
Identifier:            com.max-langer.Latest
Version:               0.7.3 (462)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Latest [10157]
User ID:               501

Date/Time:             2021-03-06 19:28:14.786 -0500
OS Version:            Mac OS X 10.15.7 (19H524)
Report Version:        12
Bridge OS Version:     5.2 (18P4346)
Anonymous UUID:        C89F628C-63B3-4997-A25B-6F7EEE8B7A0A

Sleep/Wake UUID:       31220838-93DA-4379-B33F-545E0A344757

Time Awake Since Boot: 400000 seconds
Time Since Wake:       33000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [10157]

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.max-langer.Latest         	0x000000010f8cdae6 0x10f8af000 + 125670
1   com.max-langer.Latest         	0x000000010f8ce0c1 0x10f8af000 + 127169
2   com.max-langer.Latest         	0x000000010f8cdb61 0x10f8af000 + 125793
3   com.apple.Foundation          	0x00007fff34013f97 -[NSAttributedString enumerateAttribute:inRange:options:usingBlock:] + 318
4   com.max-langer.Latest         	0x000000010f8cdfce 0x10f8af000 + 126926
5   com.max-langer.Latest         	0x000000010f8d28b1 0x10f8af000 + 145585
6   com.max-langer.Latest         	0x000000010f8d0ad0 0x10f8af000 + 137936
7   com.max-langer.Latest         	0x000000010f8d02a9 0x10f8af000 + 135849
8   com.max-langer.Latest         	0x000000010f8c2954 0x10f8af000 + 80212
9   com.max-langer.Latest         	0x000000010f8c2390 0x10f8af000 + 78736
10  com.apple.CoreFoundation      	0x00007fff3194980f __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
11  com.apple.CoreFoundation      	0x00007fff319497a3 ___CFXRegistrationPost1_block_invoke + 63
12  com.apple.CoreFoundation      	0x00007fff31949718 _CFXRegistrationPost1 + 372
13  com.apple.CoreFoundation      	0x00007fff31949384 ___CFXNotificationPost_block_invoke + 80
14  com.apple.CoreFoundation      	0x00007fff319194fd -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1554
15  com.apple.CoreFoundation      	0x00007fff319189a9 _CFXNotificationPost + 1351
16  com.apple.Foundation          	0x00007fff33f96746 -[NSNotificationCenter postNotificationName:object:userInfo:] + 59
17  com.apple.AppKit              	0x00007fff2ed113ab -[NSTableView _sendSelectionChangedNotificationForRows:columns:] + 221
18  com.apple.AppKit              	0x00007fff2f380258 -[NSTableView _selectRowsFromArrowKey:withEvent:] + 2058
19  com.apple.AppKit              	0x00007fff2ef98bd2 -[NSTableView keyDown:] + 211
20  com.apple.AppKit              	0x00007fff2ed6ad5d -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 6512
21  com.apple.AppKit              	0x00007fff2ed691c9 -[NSWindow(NSEventRouting) sendEvent:] + 349
22  com.apple.AppKit              	0x00007fff2ed67efe -[NSApplication(NSEvent) sendEvent:] + 2826
23  com.apple.AppKit              	0x00007fff2ebb45bf -[NSApplication run] + 707
24  com.apple.AppKit              	0x00007fff2eb86396 NSApplicationMain + 777
25  com.max-langer.Latest         	0x000000010f8b4ad9 0x10f8af000 + 23257
26  libdyld.dylib                 	0x00007fff6b9f3cc9 start + 1
```

I built and ran it in Xcode and got a similar crash; here's the backtrace from where it crashed:

```
Fatal error: Unexpectedly found nil while unwrapping an Optional value: file Latest/ReleaseNotesTextViewController.swift, line 76
2021-03-06 19:34:44.136191-0500 Latest[12626:5556508] Fatal error: Unexpectedly found nil while unwrapping an Optional value: file Latest/ReleaseNotesTextViewController.swift, line 76
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = Fatal error: Unexpectedly found nil while unwrapping an Optional value
    frame #0: 0x00007fff6b30f380 libswiftCore.dylib`_swift_runtime_on_report
    frame #1: 0x00007fff6b389243 libswiftCore.dylib`_swift_stdlib_reportFatalErrorInFile + 211
    frame #2: 0x00007fff6b0501dd libswiftCore.dylib`closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in Swift._assertionFailure(_: Swift.StaticString, _: Swift.StaticString, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 525
    frame #3: 0x00007fff6b04fcf7 libswiftCore.dylib`closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in Swift._assertionFailure(_: Swift.StaticString, _: Swift.StaticString, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 87
    frame #4: 0x00007fff6b04f9c3 libswiftCore.dylib`closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in Swift._assertionFailure(_: Swift.StaticString, _: Swift.StaticString, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 99
    frame #5: 0x00007fff6b04f5d5 libswiftCore.dylib`Swift._assertionFailure(_: Swift.StaticString, _: Swift.StaticString, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 533
    frame #6: 0x0000000100044679 Latest`closure #1 in ReleaseNotesTextViewController.format(fontObject=some, range=location=1300, length=1, stopPointer=0x00007ffeefbfd74f, defaultFont=0x0000000101008a70, string=0x000060000035d4e0) at ReleaseNotesTextViewController.swift:76:110
    frame #7: 0x000000010004477d Latest`thunk for @callee_guaranteed (@in_guaranteed Any?, @unowned _NSRange, @unowned UnsafeMutablePointer<ObjCBool>) -> () at <compiler-generated>:0
    frame #8: 0x0000000100044845 Latest`thunk for @escaping @callee_guaranteed (@in_guaranteed Any?, @unowned _NSRange, @unowned UnsafeMutablePointer<ObjCBool>) -> () at <compiler-generated>:0
    frame #9: 0x00007fff34013f97 Foundation`-[NSAttributedString enumerateAttribute:inRange:options:usingBlock:] + 318
    frame #10: 0x0000000100044149 Latest`ReleaseNotesTextViewController.format(attributedString=0x00006000003574c0, self=0x000060000304b450) at ReleaseNotesTextViewController.swift:70:26
    frame #11: 0x00000001000433a5 Latest`ReleaseNotesTextViewController.set(string=0x00006000003574c0, self=0x000060000304b450) at ReleaseNotesTextViewController.swift:25:25
    frame #12: 0x000000010005283b Latest`ReleaseNotesViewController.update(string=0x00006000003574c0, self=0x0000600003b0c380) at ReleaseNotesViewController.swift:326:39
    frame #13: 0x000000010004f1ed Latest`ReleaseNotesViewController.display(html="\n                \n<!doctype html>\n<html>\n  <head>\n  <meta charset=\"utf-8\">\n  <title>release notes</title>\n  \n  <style>\n/*! normalize.css v4.1.1 | MIT License | github.com/necolas/normalize.css */\nhtml{\n    font-family:sans-serif;\n    -ms-text-size-adjust:100%;\n    -webkit-text-size-adjust:100%\n}\nbody{\n    margin:0\n}\nmain{\n    display:block\n}\n[hidden]{\n    display:none!important\n}\na{\n    background-color:transparent\n}\na:active,a:hover{\n    outline-width:0\n}\nb,strong{\n    font-weight:inherit\n}\nb,strong{\n    font-weight:bolder\n}\n*{\n    box-sizing:border-box\n}\nbody{\n    font-family:-apple-system;\n    font-size: 9pt;\n    line-height:1.5;\n    color:#24292e;\n    background-color:#fff\n}\na{\n    color:#0366d6;\n    text-decoration:none\n}\na:hover{\n    text-decoration:underline\n}\nb,strong{\n    font-weight:600\n}\n[hidden][hidden]{\n    display:none!important\n}\n::placeholder{\n    color:#6a737d\n}\n.container{\n    width:980px;\n    margin-right:auto;\n    margin-left:auto\n}\n.container::before{\n    display:table;\n    content:\"\"\n}\n."..., self=0x0000600003b0c380) at ReleaseNotesViewController.swift:188:14
    frame #14: 0x000000010004e42d Latest`ReleaseNotesViewController.display(content="\n                \n<!doctype html>\n<html>\n  <head>\n  <meta charset=\"utf-8\">\n  <title>release notes</title>\n  \n  <style>\n/*! normalize.css v4.1.1 | MIT License | github.com/necolas/normalize.css */\nhtml{\n    font-family:sans-serif;\n    -ms-text-size-adjust:100%;\n    -webkit-text-size-adjust:100%\n}\nbody{\n    margin:0\n}\nmain{\n    display:block\n}\n[hidden]{\n    display:none!important\n}\na{\n    background-color:transparent\n}\na:active,a:hover{\n    outline-width:0\n}\nb,strong{\n    font-weight:inherit\n}\nb,strong{\n    font-weight:bolder\n}\n*{\n    box-sizing:border-box\n}\nbody{\n    font-family:-apple-system;\n    font-size: 9pt;\n    line-height:1.5;\n    color:#24292e;\n    background-color:#fff\n}\na{\n    color:#0366d6;\n    text-decoration:none\n}\na:hover{\n    text-decoration:underline\n}\nb,strong{\n    font-weight:600\n}\n[hidden][hidden]{\n    display:none!important\n}\n::placeholder{\n    color:#6a737d\n}\n.container{\n    width:980px;\n    margin-right:auto;\n    margin-left:auto\n}\n.container::before{\n    display:table;\n    content:\"\"\n}\n."..., app=0x0000600003032c70, self=0x0000600003b0c380) at ReleaseNotesViewController.swift:150:18
    frame #15: 0x000000010002fac0 Latest`UpdateTableViewController.selectApp(index=5, self=0x0000600003500160) at UpdateTableViewController.swift:275:36
  * frame #16: 0x000000010002ed97 Latest`UpdateTableViewController.tableViewSelectionDidChange(notification=Foundation.Notification @ 0x00007ffeefbfe100, self=0x0000600003500160) at UpdateTableViewController.swift:228:14
    frame #17: 0x000000010002ee3d Latest`@objc UpdateTableViewController.tableViewSelectionDidChange(_:) at <compiler-generated>:0
    frame #18: 0x00007fff3194980f CoreFoundation`__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
    frame #19: 0x00007fff319497a3 CoreFoundation`___CFXRegistrationPost1_block_invoke + 63
    frame #20: 0x00007fff31949718 CoreFoundation`_CFXRegistrationPost1 + 372
    frame #21: 0x00007fff31949384 CoreFoundation`___CFXNotificationPost_block_invoke + 80
    frame #22: 0x00007fff319194fd CoreFoundation`-[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1554
    frame #23: 0x00007fff319189a9 CoreFoundation`_CFXNotificationPost + 1351
    frame #24: 0x00007fff33f96746 Foundation`-[NSNotificationCenter postNotificationName:object:userInfo:] + 59
    frame #25: 0x00007fff2ed113ab AppKit`-[NSTableView _sendSelectionChangedNotificationForRows:columns:] + 221
    frame #26: 0x00007fff2f380258 AppKit`-[NSTableView _selectRowsFromArrowKey:withEvent:] + 2058
    frame #27: 0x00007fff2ef98bd2 AppKit`-[NSTableView keyDown:] + 211
    frame #28: 0x00007fff2ed6ad5d AppKit`-[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 6512
    frame #29: 0x00007fff2ed691c9 AppKit`-[NSWindow(NSEventRouting) sendEvent:] + 349
    frame #30: 0x00007fff2ed67efe AppKit`-[NSApplication(NSEvent) sendEvent:] + 2826
    frame #31: 0x00007fff2ebb45bf AppKit`-[NSApplication run] + 707
    frame #32: 0x00007fff2eb86396 AppKit`NSApplicationMain + 777
    frame #33: 0x000000010003dd4d Latest`main at AppDelegate.swift:12:7
    frame #34: 0x00007fff6b9f3cc9 libdyld.dylib`start + 1
    frame #35: 0x00007fff6b9f3cc9 libdyld.dylib`start + 1
```

If I navigate by clicking instead it crash in a mouse event instead:
```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.max-langer.Latest         	0x00000001059e5ae6 0x1059c7000 + 125670
1   com.max-langer.Latest         	0x00000001059e60c1 0x1059c7000 + 127169
2   com.max-langer.Latest         	0x00000001059e5b61 0x1059c7000 + 125793
3   com.apple.Foundation          	0x00007fff34013f97 -[NSAttributedString enumerateAttribute:inRange:options:usingBlock:] + 318
4   com.max-langer.Latest         	0x00000001059e5fce 0x1059c7000 + 126926
5   com.max-langer.Latest         	0x00000001059ea8b1 0x1059c7000 + 145585
6   com.max-langer.Latest         	0x00000001059e8ad0 0x1059c7000 + 137936
7   com.max-langer.Latest         	0x00000001059e82a9 0x1059c7000 + 135849
8   com.max-langer.Latest         	0x00000001059da954 0x1059c7000 + 80212
9   com.max-langer.Latest         	0x00000001059da390 0x1059c7000 + 78736
10  com.apple.CoreFoundation      	0x00007fff3194980f __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
11  com.apple.CoreFoundation      	0x00007fff319497a3 ___CFXRegistrationPost1_block_invoke + 63
12  com.apple.CoreFoundation      	0x00007fff31949718 _CFXRegistrationPost1 + 372
13  com.apple.CoreFoundation      	0x00007fff31949384 ___CFXNotificationPost_block_invoke + 80
14  com.apple.CoreFoundation      	0x00007fff319194fd -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1554
15  com.apple.CoreFoundation      	0x00007fff319189a9 _CFXNotificationPost + 1351
16  com.apple.Foundation          	0x00007fff33f96746 -[NSNotificationCenter postNotificationName:object:userInfo:] + 59
17  com.apple.AppKit              	0x00007fff2ed113ab -[NSTableView _sendSelectionChangedNotificationForRows:columns:] + 221
18  com.apple.AppKit              	0x00007fff2ef64ef1 -[NSTableView mouseDown:] + 5900
19  com.apple.AppKit              	0x00007fff2edff5f0 -[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 4914
20  com.apple.AppKit              	0x00007fff2ed69e21 -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 2612
21  com.apple.AppKit              	0x00007fff2ed691c9 -[NSWindow(NSEventRouting) sendEvent:] + 349
22  com.apple.AppKit              	0x00007fff2ed67554 -[NSApplication(NSEvent) sendEvent:] + 352
23  com.apple.AppKit              	0x00007fff2ebb45bf -[NSApplication run] + 707
24  com.apple.AppKit              	0x00007fff2eb86396 NSApplicationMain + 777
25  com.max-langer.Latest         	0x00000001059ccad9 0x1059c7000 + 23257
26  libdyld.dylib                 	0x00007fff6b9f3cc9 start + 1
```

**Comment by nriley** [comment]
I'm thinking this may actually be related to the app which I'm trying to update — seems to be [Kaleidoscope](https://kaleidoscope.app). The appcast is [here](https://updates.kaleidoscope.app/v2/prod/appcast). I do notice it embeds the release notes in the `<description>` element — maybe this is part of the issue?

**Comment by mangerlahn** [comment]
Kaleidoscope crashes Latest with their current release notes. I already fixed that, but the update is not out yet :) 
https://github.com/mangerlahn/Latest/issues/115

**Comment by nriley** [comment]
Oops sorry since I discovered the problem more specifically I did not check for the "new" problem I had discovered. Closing…
