### ISSUE TITLE
Latest 0.8 (487) crashing on MacOS 12.3

### ISSUE THREAD

**Issue by lotharschaberg** [mangerlahn/Latest#132]
For example: Latest announced 2 program updates today. The first update can be installed by pressing the appropriate button. After updating the first app. only the second app remains in the app list, but shows no update button. When pressing the "Update all" button, Latest crashes after a few seconds.
I dont know, if this behaviour belongs to the last update to Latest, or if it is an interference between MacOS 12.3 and Latest.

**Comment by superatomic** [comment]
I am experiencing the same problem. It appears that Latest will always crash whenever the "Update All" button is hit while an app is already updating.

Here's the relevant information from the crash log. Note the `Latest/Update.swift:59: Fatal error: Attempt to perform update on app that is already updating.` part.
```
Process:               Latest [70989]
Path:                  /Applications/Latest.app/Contents/MacOS/Latest
Identifier:            com.max-langer.Latest
Version:               0.8 (487)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               504

Date/Time:             2022-05-26 14:37:36.1270 -0500
OS Version:            macOS 12.3.1 (21E258)
Report Version:        12
Bridge OS Version:     6.4 (19P4243)
Anonymous UUID:        AA5B8887-003F-7980-BE1E-3E9F562E8951

Sleep/Wake UUID:       5A4C2F7C-404F-4B58-8780-2AF4437E409F

Time Awake Since Boot: 520000 seconds
Time Since Wake:       871 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 4 Illegal instruction: 4
Terminating Process:   exc handler [70989]

Application Specific Information:
Performing @selector(updateAll:) from sender NSButton 0x7f8fb38184a0
Latest/Update.swift:59: Fatal error: Attempt to perform update on app that is already updating.


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libswiftCore.dylib            	    0x7ff8192c6245 _assertionFailure(_:_:file:line:flags:) + 421
1   Latest                        	       0x10e64e39c 0x10e645000 + 37788
2   Latest                        	       0x10e64ccbb 0x10e645000 + 31931
3   AppKit                        	    0x7ff80eaf466e -[NSApplication(NSResponder) sendAction:to:from:] + 288
4   AppKit                        	    0x7ff80eaf4514 -[NSControl sendAction:to:] + 86
5   AppKit                        	    0x7ff80eaf4446 __26-[NSCell _sendActionFrom:]_block_invoke + 131
6   AppKit                        	    0x7ff80eaf434f -[NSCell _sendActionFrom:] + 171
7   AppKit                        	    0x7ff80eaf4297 -[NSButtonCell _sendActionFrom:] + 96
8   AppKit                        	    0x7ff80eaf110f NSControlTrackMouse + 1813
9   AppKit                        	    0x7ff80eaf09d6 -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 121
10  AppKit                        	    0x7ff80eaf08a6 -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 679
11  AppKit                        	    0x7ff80eaefc76 -[NSControl mouseDown:] + 678
12  AppKit                        	    0x7ff80eaee161 -[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 4859
13  AppKit                        	    0x7ff80ea6230e -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 2582
14  AppKit                        	    0x7ff80ea616de -[NSWindow(NSEventRouting) sendEvent:] + 352
15  AppKit                        	    0x7ff80ea5fab4 -[NSApplication(NSEvent) sendEvent:] + 352
16  AppKit                        	    0x7ff80ed188db -[NSApplication _handleEvent:] + 65
17  AppKit                        	    0x7ff80e8e12ce -[NSApplication run] + 623
18  AppKit                        	    0x7ff80e8b5227 NSApplicationMain + 817
19  Latest                        	       0x10e647469 0x10e645000 + 9321
20  dyld                          	       0x1185d251e start + 462

Thread 1:
0   libsystem_pthread.dylib       	    0x7ff80be00f48 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	    0x7ff80be00f48 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	    0x7ff80be00f48 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	    0x7ff80be00f48 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	    0x7ff80be00f48 start_wqthread + 0

Thread 6::  Dispatch queue: com.apple.root.default-qos
0   libsystem_kernel.dylib        	    0x7ff80bdcb2be __semwait_signal + 10
1   libsystem_c.dylib             	    0x7ff80bcdf853 nanosleep + 196
2   Foundation                    	    0x7ff80cda6fb1 +[NSThread sleepForTimeInterval:] + 151
3   Latest                        	       0x10e68353c 0x10e645000 + 255292
4   Latest                        	       0x10e65a58e 0x10e645000 + 87438
5   libdispatch.dylib             	    0x7ff80bc4a317 _dispatch_client_callout + 8
6   libdispatch.dylib             	    0x7ff80bc4cd7c _dispatch_continuation_pop + 453
7   libdispatch.dylib             	    0x7ff80bc5e208 _dispatch_source_invoke + 2179
8   libdispatch.dylib             	    0x7ff80bc59ac2 _dispatch_root_queue_drain + 343
9   libdispatch.dylib             	    0x7ff80bc5a25c _dispatch_worker_thread2 + 160
10  libsystem_pthread.dylib       	    0x7ff80be01f8a _pthread_wqthread + 256
11  libsystem_pthread.dylib       	    0x7ff80be00f57 start_wqthread + 15

Thread 7:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	    0x7ff80bdc897a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff80bdc8ce8 mach_msg + 56
2   CoreFoundation                	    0x7ff80becbcdd __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff80beca368 __CFRunLoopRun + 1276
4   CoreFoundation                	    0x7ff80bec97ac CFRunLoopRunSpecific + 562
5   AppKit                        	    0x7ff80ea5df5e _NSEventThread + 132
6   libsystem_pthread.dylib       	    0x7ff80be054e1 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff80be00f6b thread_start + 15

Thread 8:: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib        	    0x7ff80bdc897a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff80bdc8ce8 mach_msg + 56
2   CoreFoundation                	    0x7ff80becbcdd __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff80beca368 __CFRunLoopRun + 1276
4   CoreFoundation                	    0x7ff80bec97ac CFRunLoopRunSpecific + 562
5   CFNetwork                     	    0x7ff810ad9a80 0x7ff810891000 + 2394752
6   Foundation                    	    0x7ff80cd169f4 __NSThread__start__ + 1009
7   libsystem_pthread.dylib       	    0x7ff80be054e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff80be00f6b thread_start + 15


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00000000bc022875  rbx: 0x000000010e6904c4  rcx: 0x00000000bc022875  rdx: 0x00000000bc22305f
  rdi: 0x800000010e68cb10  rsi: 0x0000600003e4dd60  rbp: 0x00007ff7b18b9a50  rsp: 0x00007ff7b18b9a00
   r8: 0x0000000000001d60   r9: 0x0000000000000050  r10: 0x00000000000007fb  r11: 0x00000000000000cb
  r12: 0x000000000000003a  r13: 0x000000000000003b  r14: 0x800000010e68cb10  r15: 0x000000000000000b
  rip: 0x00007ff8192c6245  rfl: 0x0000000000010282  cr2: 0x0000000116dbe000
  
Logical CPU:     0
Error Code:      0x00000000 
Trap Number:     6

Thread 0 instruction stream:
  00 00 48 b8 00 00 00 00-00 00 00 10 49 85 c4 0f  ..H.........I...
  84 c0 01 00 00 48 83 c0-ff 4c 89 f7 48 21 c7 48  .....H...L..H!.H
  83 c7 20 48 b8 ff ff ff-ff ff ff 00 00 49 21 c4  .. H.........I!.
  48 83 ec 08 44 0f b6 45-18 4c 89 e6 48 8b 55 d0  H...D..E.L..H.U.
  48 8b 4d 10 49 89 d9 8b-45 28 50 41 55 41 57 e8  H.M.I...E(PAUAW.
  17 12 00 00 48 83 c4 20-4c 89 f7 e8 fb bc 30 00  ....H.. L.....0.
 [0f]0b 48 83 ec 08 48 8d-05 8e b1 41 00 48 8d 3d  ..H...H....A.H.=	<==
  5b ac 41 00 48 8d 0d 70-af 41 00 be 0b 00 00 00  [.A.H..p.A......
  41 b8 39 00 00 00 ba 02-00 00 00 41 b9 02 00 00  A.9........A....
  00 6a 01 68 94 00 00 00-6a 02 6a 18 50 e8 b9 02  .j.h....j.j.P...
  00 00 48 83 ec 08 48 8d-05 6e ac 41 00 48 8d 3d  ..H...H..n.A.H.=
  1b ac 41 00 48 8d 0d 30-ac 41 00 be 0b 00 00 00  ..A.H..0.A......

Binary Images:
    0x7ff819294000 -     0x7ff81970dfff libswiftCore.dylib (*) <9614eb59-4b4b-3718-b037-a99af2b081d2> /usr/lib/swift/libswiftCore.dylib
       0x10e645000 -        0x10e69cfff com.max-langer.Latest (0.8) <c51ac78d-d33a-3822-a1d0-bcb81af40771> /Applications/Latest.app/Contents/MacOS/Latest
    0x7ff80e8b2000 -     0x7ff80f73ffff com.apple.AppKit (6.9) <92a78ebd-bba5-3f18-a5e1-768c955539d7> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1185cd000 -        0x118638fff dyld (*) <dd9e80de-fb3b-349b-96a4-46874ad34d11> /usr/lib/dyld
    0x7ff80bdff000 -     0x7ff80be0afff libsystem_pthread.dylib (*) <2f6c275d-7e14-3d31-a924-e1bb41d2415f> /usr/lib/system/libsystem_pthread.dylib
    0x7ff80bdc7000 -     0x7ff80bdfefff libsystem_kernel.dylib (*) <26a59789-b846-3ed4-96dc-8dbef3c0c8e7> /usr/lib/system/libsystem_kernel.dylib
    0x7ff80bccf000 -     0x7ff80bd57fff libsystem_c.dylib (*) <8e54eca2-9bd8-3482-9589-b9574434d1aa> /usr/lib/system/libsystem_c.dylib
    0x7ff80ccbe000 -     0x7ff80d079fff com.apple.Foundation (6.9) <3370467f-ef48-301d-97d1-cdc236b7053a> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7ff80bc47000 -     0x7ff80bc8dfff libdispatch.dylib (*) <31d69d55-9895-326c-ad61-621c5ca87314> /usr/lib/system/libdispatch.dylib
    0x7ff80be4c000 -     0x7ff80c34dfff com.apple.CoreFoundation (6.9) <743f0cb7-e962-3e42-8653-7bd141129561> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff810891000 -     0x7ff810d1ffff com.apple.CFNetwork (1331.0.7) <7ffe1d94-a85e-3ac2-bca3-bd233899ecb5> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 2
    thread_create: 0
    thread_set_state: 13

VM Region Summary:
ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)
Writable regions: Total=692.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=692.4M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               640K        5 
Activity Tracing                   256K        1 
CG backing stores                 3840K        4 
CG image                            96K        6 
CG raster data                      24K        3 
ColorSync                          228K       26 
CoreAnimation                     24.6M      129 
CoreGraphics                         4K        1 
CoreUI image data                 2080K       16 
Foundation                          36K        2 
IOKit                             7940K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           265.3M      103 
MALLOC guard page                   48K       12 
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
SQLite page cache                  256K        4 
STACK GUARD                       56.0M        9 
Stack                             12.1M        9 
VM_ALLOCATE                        480K       10 
__DATA                            28.7M      481 
__DATA_CONST                      29.2M      315 
__DATA_DIRTY                      1560K      202 
__FONT_DATA                          4K        1 
__LINKEDIT                       651.5M        9 
__OBJC_RO                         82.6M        1 
__OBJC_RW                         3200K        2 
__TEXT                           483.5M      498 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
libnetwork                        3712K       40 
mapped file                      204.3M       47 
shared memory                      784K       17 
===========                     =======  ======= 
TOTAL                              2.2G     1958 
TOTAL, minus reserved VM space     1.8G     1958 
```

**Comment by superatomic** [comment]
This error is most likely caused by this line, which is the only place in the project's entire source code where this exact error message occurs:

https://github.com/mangerlahn/Latest/blob/92e947e6929bbc3ad049712fb500edf1c8f1e325/Latest/Model/Update.swift#L58-L60

It seems like the "Update All" button tries to update every app, even if it is already updating.

**Comment by mangerlahn** [comment]
Thank you for reporting, the fix will be available with the next update :)
