### ISSUE TITLE
Crashes in 0.11-beta-1

### ISSUE THREAD

**Issue by luckman212** [mangerlahn/Latest#440]
I've had a few crashes with [0.11-beta-1](https://github.com/mangerlahn/Latest/releases/tag/0.11-beta-1)

Most recently when trying to update [Handbrake.app](https://handbrake.fr/) from 1.9.1 to 1.9.2

- macOS 15.3.1
- Mac Mini M4 (48GB RAM)

Simply re-launching Latest.app and attempting the Update again was successful. So whatever causes this crash is not consistent. Sorry for that, I know it makes fixing the bug quite a bit harder.

Here's the minidump from `~/Library/Logs/DiagnosticReports`

[Latest-2025-02-23-143917.ips.zip](https://github.com/user-attachments/files/18932915/Latest-2025-02-23-143917.ips.zip)

<img width="701" alt="Image" src="https://github.com/user-attachments/assets/72e7bb79-9626-4ef9-b27d-e0146d032291" />

**Comment by Scott16546** [comment]
Translated Report (Full Report Below)
-------------------------------------
Process:             Latest [43827]
Path:                /Applications/Latest.app/Contents/MacOS/Latest
Identifier:          com.max-langer.Latest
Version:             0.11 (1306)
Code Type:           ARM-64 (Native)
Role:                Background
Parent Process:      launchd [1]
Coalition:           com.max-langer.Latest [16303]
User ID:             501

Date/Time:           2025-07-09 17:45:02.2239 -0700
Launch Time:         2025-07-09 17:43:06.7931 -0700
Hardware Model:      iMac21,1
OS Version:          macOS 26.0 (25A5306g)
Release Type:        User

Crash Reporter Key:  DAA9AFDD-31A6-BC8D-1173-2FC438127C5E
Incident Identifier: F5E13D79-2295-436E-B584-3B044184FF5B

Sleep/Wake UUID:       ACAFABB0-01B5-42AD-B369-17BC3D639F96

Time Awake Since Boot: 72000 seconds
Time Since Wake:       51637 seconds

System Integrity Protection: enabled

Triggered by Thread: 4

Exception Type:    EXC_BREAKPOINT (SIGTRAP)
Exception Codes:   0x0000000000000001, 0x000000018b0051f8

Termination Reason:  Namespace SIGNAL, Code 5, Trace/BPT trap: 5
Terminating Process: exc handler [43827]


Application Specific Information:
BUG IN CLIENT OF LIBDISPATCH: Unbalanced call to dispatch_group_leave()


Thread 0:
0   libsystem_kernel.dylib        	       0x18b149c34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x18b15c028 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x18b15298c mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x18b149fb4 mach_msg + 24
4   CoreFoundation                	       0x18b22bdbc __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18b22a748 __CFRunLoopRun + 1180
6   CoreFoundation                	       0x18b2e7db8 _CFRunLoopRunSpecificWithOptions + 532
7   HIToolbox                     	       0x197c97874 RunCurrentEventLoopInMode + 316
8   HIToolbox                     	       0x197c9aaf4 ReceiveNextEventCommon + 456
9   HIToolbox                     	       0x197e24318 _BlockUntilNextEventMatchingListInMode + 48
10  AppKit                        	       0x18fad5934 _DPSBlockUntilNextEventMatchingListInMode + 236
11  AppKit                        	       0x18f61ae90 _DPSNextEvent + 588
12  AppKit                        	       0x190034ecc -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
13  AppKit                        	       0x190034bd8 -[NSApplication(NSEventRouting) nextEventMatchingMask:untilDate:inMode:dequeue:] + 72
14  AppKit                        	       0x18f6136d4 -[NSApplication run] + 368
15  AppKit                        	       0x18f5ff694 NSApplicationMain + 880
16  Latest                        	       0x104bb8df0 0x104b98000 + 134640
17  dyld                          	       0x18add5924 start + 6400

Thread 1:
0   libsystem_kernel.dylib        	       0x18b14a684 __open + 8
1   libsystem_kernel.dylib        	       0x18b1558cc open + 64
2   CoreServicesInternal          	       0x18f42c0bc DirEnumRead + 188
3   CoreServicesInternal          	       0x18f42bbc4 _GetDirectoryURLs(_CFURLEnumerator*) + 264
4   CoreServicesInternal          	       0x18f42a714 _URLEnumeratorGetNextURL + 132
5   Foundation                    	       0x18ca19870 -[NSURLDirectoryEnumerator nextObject] + 92
6   Latest                        	       0x104bc0420 0x104b98000 + 164896
7   Latest                        	       0x104bd28e4 0x104b98000 + 239844
8   Latest                        	       0x104bd18cc 0x104b98000 + 235724
9   Latest                        	       0x104b9f314 0x104b98000 + 29460
10  libdispatch.dylib             	       0x18afcfb3c _dispatch_call_block_and_release + 32
11  libdispatch.dylib             	       0x18afe9aa4 _dispatch_client_callout + 16
12  libdispatch.dylib             	       0x18b005d68 _dispatch_queue_override_invoke.cold.3 + 32
13  libdispatch.dylib             	       0x18afd435c _dispatch_queue_override_invoke + 848
14  libdispatch.dylib             	       0x18afe1fa8 _dispatch_root_queue_drain + 364
15  libdispatch.dylib             	       0x18afe2764 _dispatch_worker_thread2 + 180
16  libsystem_pthread.dylib       	       0x18b188e2c _pthread_wqthread + 232
17  libsystem_pthread.dylib       	       0x18b187b74 start_wqthread + 8

Thread 2:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x18b149c34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x18b15c028 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x18b15298c mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x18b149fb4 mach_msg + 24
4   CoreFoundation                	       0x18b22bdbc __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18b22a748 __CFRunLoopRun + 1180
6   CoreFoundation                	       0x18b2e7db8 _CFRunLoopRunSpecificWithOptions + 532
7   AppKit                        	       0x18f6ab6f4 _NSEventThread + 184
8   libsystem_pthread.dylib       	       0x18b18cc0c _pthread_start + 136
9   libsystem_pthread.dylib       	       0x18b187b80 thread_start + 8

Thread 3:
0   libsystem_pthread.dylib       	       0x18b187b6c start_wqthread + 0

Thread 4 Crashed:
0   libdispatch.dylib             	       0x18b0051f8 dispatch_group_leave.cold.1 + 36
1   libdispatch.dylib             	       0x18afd20f4 dispatch_group_leave + 140
2   Latest                        	       0x104bd1bb4 0x104b98000 + 236468
3   Latest                        	       0x104bc2904 0x104b98000 + 174340
4   Latest                        	       0x104b9f314 0x104b98000 + 29460
5   libdispatch.dylib             	       0x18afe9aa4 _dispatch_client_callout + 16
6   libdispatch.dylib             	       0x18afd46c4 _dispatch_continuation_pop + 596
7   libdispatch.dylib             	       0x18afe77e0 _dispatch_source_latch_and_call + 396
8   libdispatch.dylib             	       0x18afe64b4 _dispatch_source_invoke + 844
9   libdispatch.dylib             	       0x18afe315c _dispatch_root_queue_drain_deferred_item + 216
10  libdispatch.dylib             	       0x18afe29c4 _dispatch_kevent_worker_thread + 520
11  libsystem_pthread.dylib       	       0x18b188ea0 _pthread_wqthread + 348
12  libsystem_pthread.dylib       	       0x18b187b74 start_wqthread + 8


Thread 4 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x000000016b406888   x2: 0x0000000104bd1ba8   x3: 0x0000000a6eeced10
    x4: 0x0000000000000000   x5: 0x0000000000000000   x6: 0x461787115baa875e   x7: 0x004c726300562abc
    x8: 0x0000000000000000   x9: 0x0000000500000000  x10: 0x0000000000000002  x11: 0x0000000000000000
   x12: 0x0000000a7de24000  x13: 0x0000000000000001  x14: 0xffffffffb00007ff  x15: 0x00000000003ff800
   x16: 0x000000018afd2068  x17: 0x00000004c625d2b4  x18: 0x0000000000000000  x19: 0x0000000a6eeced00
   x20: 0x0000000a6f2dcf80  x21: 0x0000000000000000  x22: 0x0000000000000110  x23: 0x0000000000000000
   x24: 0x0000000000000000  x25: 0x000000016b4070e0  x26: 0x00000001f7bace00  x27: 0xffe00040fffffffc
   x28: 0x000000016b4070e0   fp: 0x000000016b406870   lr: 0x000000018afd20f4
    sp: 0x000000016b406870   pc: 0x000000018b0051f8 cpsr: 0x00001000
   far: 0x0000000000000000  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x104b98000 -        0x104c0ffff com.max-langer.Latest (0.11) <5afb619a-1bca-3613-999b-63dc2a23d67d> /Applications/Latest.app/Contents/MacOS/Latest
       0x104d1c000 -        0x104d5ffff org.sparkle-project.Sparkle (2.5.1) <f6d9e0bb-3dec-34d5-8524-32b314d93248> /Applications/Latest.app/Contents/Frameworks/Sparkle.framework/Versions/B/Sparkle
       0x10502c000 -        0x105037fff libobjc-trampolines.dylib (*) <54c688d8-8a01-3404-8808-1f1fc29e2d10> /usr/lib/libobjc-trampolines.dylib
       0x11bacc000 -        0x11c213fff com.apple.AGXMetal13-3 (340.12) <a7be948c-c30b-3f96-9500-4d220dc689f8> /System/Library/Extensions/AGXMetal13_3.bundle/Contents/MacOS/AGXMetal13_3
       0x18b149000 -        0x18b18545f libsystem_kernel.dylib (*) <1e34cd87-f0a3-376f-b87f-a4e18d29771c> /usr/lib/system/libsystem_kernel.dylib
       0x18b1cc000 -        0x18b7163df com.apple.CoreFoundation (6.9) <42c030b3-8299-3535-919f-466574120fe6> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x197bd6000 -        0x197ed87df com.apple.HIToolbox (2.1.1) <a70e62c6-7602-3ddd-88dc-21d996957155> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x18f5fb000 -        0x190cae41f com.apple.AppKit (6.9) <c8cdc6fb-e328-315a-8ff4-be0f05995a12> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x18adcd000 -        0x18ae6aff3 dyld (*) <ff357121-622e-3ea0-9ef0-8d706f44dc1a> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x18f422000 -        0x18f461b9b com.apple.CoreServicesInternal (505) <a0f605b8-caa0-3379-8621-4d6589d53225> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
       0x18c9d1000 -        0x18d9a63bf com.apple.Foundation (6.9) <cd01ac27-306a-3231-89b9-cd96ed23bc48> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x18afce000 -        0x18b014e5f libdispatch.dylib (*) <a9e1f982-bffc-3c91-9162-aec420eb9ce1> /usr/lib/system/libdispatch.dylib
       0x18b186000 -        0x18b192a47 libsystem_pthread.dylib (*) <2343bc28-5611-33e3-8973-ec65386b41b4> /usr/lib/system/libsystem_pthread.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.7G resident=0K(0%) swapped_out_or_unallocated=1.7G(100%)
Writable regions: Total=399.6M written=1618K(0%) resident=642K(0%) swapped_out=976K(0%) unallocated=398.0M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               256K        2 
Activity Tracing                   256K        1 
AttributeGraph Data               1024K        1 
CG image                            48K        2 
ColorSync                          608K       28 
CoreAnimation                     1296K       55 
CoreGraphics                        32K        2 
CoreUI image data                 1824K       15 
Dispatch continuations            64.0M        1 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           322.2M       89 
MALLOC guard page                   32K        2 
STACK GUARD                       56.1M        5 
Stack                             10.1M        5 
VM_ALLOCATE                        304K       10 
__AUTH                            5530K      633 
__AUTH_CONST                      85.6M     1006 
__CTF                               824        1 
__DATA                            29.2M      963 
__DATA_CONST                      32.0M     1017 
__DATA_DIRTY                      7981K      850 
__FONT_DATA                        2352        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       593.6M        5 
__OBJC_RO                         77.9M        1 
__OBJC_RW                         2559K        1 
__TEXT                             1.2G     1040 
__TPRO_CONST                       128K        2 
mapped file                      271.9M       37 
page table in kernel               642K        1 
shared memory                      944K       16 
===========                     =======  ======= 
TOTAL                              2.7G     5795 


-----------
Full Report
-----------

{"app_name":"Latest","timestamp":"2025-07-09 17:45:29.00 -0700","app_version":"0.11","slice_uuid":"5afb619a-1bca-3613-999b-63dc2a23d67d","build_version":"1306","platform":1,"bundleID":"com.max-langer.Latest","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 26.0 (25A5306g)","roots_installed":0,"name":"Latest","incident_id":"F5E13D79-2295-436E-B584-3B044184FF5B"}
{
  "uptime" : 72000,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iMac21,1",
  "coalitionID" : 16303,
  "osVersion" : {
    "train" : "macOS 26.0",
    "build" : "25A5306g",
    "releaseType" : "User"
  },
  "captureTime" : "2025-07-09 17:45:02.2239 -0700",
  "codeSigningMonitor" : 1,
  "incident" : "F5E13D79-2295-436E-B584-3B044184FF5B",
  "pid" : 43827,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-07-09 17:43:06.7931 -0700",
  "procStartAbsTime" : 1726931761388,
  "procExitAbsTime" : 1729700399639,
  "procName" : "Latest",
  "procPath" : "\/Applications\/Latest.app\/Contents\/MacOS\/Latest",
  "bundleInfo" : {"CFBundleShortVersionString":"0.11","CFBundleVersion":"1306","CFBundleIdentifier":"com.max-langer.Latest"},
  "storeInfo" : {"deviceIdentifierForVendor":"1708EFBF-7954-535C-95D1-94E0FB1C7FF6","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.max-langer.Latest",
  "crashReporterKey" : "DAA9AFDD-31A6-BC8D-1173-2FC438127C5E",
  "developerMode" : 1,
  "bootProgressRegister" : "0x2f000000",
  "codeSigningID" : "com.max-langer.Latest",
  "codeSigningTeamID" : "VFABJ5RE5Q",
  "codeSigningFlags" : 570503953,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"IAAg1OgDAKr0V7+pVAAAkJQaOZFVUjWQteIlkbQGAPmoHgD59FfBqA==","atPC":"IAAg1OgDACr0V7+pVAAAkJQ6OpFVUjWQteIlkbQGAPmoHgD59FfBqA=="},
  "bootSessionUUID" : "8E6421B7-305D-4992-825C-EE2FCB580D72",
  "wakeTime" : 51637,
  "sleepWakeUUID" : "ACAFABB0-01B5-42AD-B369-17BC3D639F96",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000001, 0x000000018b0051f8","rawCodes":[1,6627021304],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":43827},
  "os_fault" : {"process":"Latest"},
  "asi" : {"libdispatch.dylib":["BUG IN CLIENT OF LIBDISPATCH: Unbalanced call to dispatch_group_leave()"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 4,
  "threads" : [{"id":2728118,"frames":[{"imageOffset":3124,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":4},{"imageOffset":77864,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":4},{"imageOffset":39308,"symbol":"mach_msg_overwrite","symbolLocation":484,"imageIndex":4},{"imageOffset":4020,"symbol":"mach_msg","symbolLocation":24,"imageIndex":4},{"imageOffset":392636,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":5},{"imageOffset":386888,"symbol":"__CFRunLoopRun","symbolLocation":1180,"imageIndex":5},{"imageOffset":1162680,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":5},{"imageOffset":792692,"symbol":"RunCurrentEventLoopInMode","symbolLocation":316,"imageIndex":6},{"imageOffset":805620,"symbol":"ReceiveNextEventCommon","symbolLocation":456,"imageIndex":6},{"imageOffset":2417432,"symbol":"_BlockUntilNextEventMatchingListInMode","symbolLocation":48,"imageIndex":6},{"imageOffset":5089588,"symbol":"_DPSBlockUntilNextEventMatchingListInMode","symbolLocation":236,"imageIndex":7},{"imageOffset":130704,"symbol":"_DPSNextEvent","symbolLocation":588,"imageIndex":7},{"imageOffset":10723020,"symbol":"-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":688,"imageIndex":7},{"imageOffset":10722264,"symbol":"-[NSApplication(NSEventRouting) nextEventMatchingMask:untilDate:inMode:dequeue:]","symbolLocation":72,"imageIndex":7},{"imageOffset":100052,"symbol":"-[NSApplication run]","symbolLocation":368,"imageIndex":7},{"imageOffset":18068,"symbol":"NSApplicationMain","symbolLocation":880,"imageIndex":7},{"imageOffset":134640,"imageIndex":0},{"imageOffset":35108,"symbol":"start","symbolLocation":6400,"imageIndex":8}],"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":45092861640704},{"value":0},{"value":45092861640704},{"value":2},{"value":4294967295},{"value":0},{"value":17179869184},{"value":0},{"value":2},{"value":0},{"value":0},{"value":10499},{"value":0},{"value":18446744073709551569},{"value":8473744832},{"value":0},{"value":4294967295},{"value":2},{"value":45092861640704},{"value":0},{"value":45092861640704},{"value":6092643896},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6628425768},"cpsr":{"value":4096},"fp":{"value":6092643744},"sp":{"value":6092643664},"esr":{"value":1442840704,"description":"(PC alignment)"},"pc":{"value":6628351028},"far":{"value":0}}},{"id":2728127,"frames":[{"imageOffset":5764,"symbol":"__open","symbolLocation":8,"imageIndex":4},{"imageOffset":51404,"symbol":"open","symbolLocation":64,"imageIndex":4},{"imageOffset":41148,"symbol":"DirEnumRead","symbolLocation":188,"imageIndex":10},{"imageOffset":39876,"symbol":"_GetDirectoryURLs(_CFURLEnumerator*)","symbolLocation":264,"imageIndex":10},{"imageOffset":34580,"symbol":"_URLEnumeratorGetNextURL","symbolLocation":132,"imageIndex":10},{"imageOffset":297072,"symbol":"-[NSURLDirectoryEnumerator nextObject]","symbolLocation":92,"imageIndex":11},{"imageOffset":164896,"imageIndex":0},{"imageOffset":239844,"imageIndex":0},{"imageOffset":235724,"imageIndex":0},{"imageOffset":29460,"imageIndex":0},{"imageOffset":6972,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":12},{"imageOffset":113316,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":12},{"imageOffset":228712,"symbol":"_dispatch_queue_override_invoke.cold.3","symbolLocation":32,"imageIndex":12},{"imageOffset":25436,"symbol":"_dispatch_queue_override_invoke","symbolLocation":848,"imageIndex":12},{"imageOffset":81832,"symbol":"_dispatch_root_queue_drain","symbolLocation":364,"imageIndex":12},{"imageOffset":83812,"symbol":"_dispatch_worker_thread2","symbolLocation":180,"imageIndex":12},{"imageOffset":11820,"symbol":"_pthread_wqthread","symbolLocation":232,"imageIndex":13},{"imageOffset":7028,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":13}],"threadState":{"x":[{"value":4},{"value":0},{"value":0},{"value":4375043744},{"value":44740682752},{"value":0},{"value":5050654015487494302},{"value":7213674603579968},{"value":0},{"value":4294967855},{"value":1024},{"value":64},{"value":44740673536},{"value":1},{"value":18446744072367376383},{"value":4192256},{"value":5},{"value":8473745688},{"value":0},{"value":17825792},{"value":44802258944},{"value":44802286736},{"value":0},{"value":2},{"value":1},{"value":6},{"value":44802700496},{"value":44802700904},{"value":6093204080}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6628399308},"cpsr":{"value":536875008},"fp":{"value":6093203488},"sp":{"value":6093203440},"esr":{"value":1442840704,"description":"(PC alignment)"},"pc":{"value":6628353668},"far":{"value":0}}},{"id":2728182,"name":"com.apple.NSEventThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":101167954657280},{"value":0},{"value":101167954657280},{"value":2},{"value":4294967295},{"value":0},{"value":17179869184},{"value":0},{"value":2},{"value":0},{"value":0},{"value":23555},{"value":0},{"value":18446744073709551569},{"value":8473744832},{"value":0},{"value":4294967295},{"value":2},{"value":101167954657280},{"value":0},{"value":101167954657280},{"value":6095495304},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6628425768},"cpsr":{"value":4096},"fp":{"value":6095495152},"sp":{"value":6095495072},"esr":{"value":1442840704,"description":"(PC alignment)"},"pc":{"value":6628351028},"far":{"value":0}},"frames":[{"imageOffset":3124,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":4},{"imageOffset":77864,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":4},{"imageOffset":39308,"symbol":"mach_msg_overwrite","symbolLocation":484,"imageIndex":4},{"imageOffset":4020,"symbol":"mach_msg","symbolLocation":24,"imageIndex":4},{"imageOffset":392636,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":5},{"imageOffset":386888,"symbol":"__CFRunLoopRun","symbolLocation":1180,"imageIndex":5},{"imageOffset":1162680,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":5},{"imageOffset":722676,"symbol":"_NSEventThread","symbolLocation":184,"imageIndex":7},{"imageOffset":27660,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":2732751,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}],"threadState":{"x":[{"value":6093778944},{"value":34575},{"value":6093242368},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6093778944},"esr":{"value":1442840704,"description":"(PC alignment)"},"pc":{"value":6628604780},"far":{"value":0}}},{"triggered":true,"id":2733132,"threadState":{"x":[{"value":0},{"value":6094350472},{"value":4374469544},{"value":44810693904},{"value":0},{"value":0},{"value":5050654015741396830},{"value":21517867762985660},{"value":0},{"value":21474836480},{"value":2},{"value":0},{"value":45061652480},{"value":1},{"value":18446744072367376383},{"value":4192256},{"value":6626812008,"symbolLocation":0,"symbol":"dispatch_group_leave"},{"value":20504236724},{"value":0},{"value":44810693888},{"value":44814946176},{"value":0},{"value":272},{"value":0},{"value":0},{"value":6094352608},{"value":8451182080,"symbolLocation":1280,"symbol":"_dispatch_root_queues"},{"value":18437737153627684860},{"value":6094352608}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6626812148},"cpsr":{"value":4096},"fp":{"value":6094350448},"sp":{"value":6094350448},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":6627021304,"matchesCrashFrame":1},"far":{"value":0}},"frames":[{"imageOffset":225784,"symbol":"dispatch_group_leave.cold.1","symbolLocation":36,"imageIndex":12},{"imageOffset":16628,"symbol":"dispatch_group_leave","symbolLocation":140,"imageIndex":12},{"imageOffset":236468,"imageIndex":0},{"imageOffset":174340,"imageIndex":0},{"imageOffset":29460,"imageIndex":0},{"imageOffset":113316,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":12},{"imageOffset":26308,"symbol":"_dispatch_continuation_pop","symbolLocation":596,"imageIndex":12},{"imageOffset":104416,"symbol":"_dispatch_source_latch_and_call","symbolLocation":396,"imageIndex":12},{"imageOffset":99508,"symbol":"_dispatch_source_invoke","symbolLocation":844,"imageIndex":12},{"imageOffset":86364,"symbol":"_dispatch_root_queue_drain_deferred_item","symbolLocation":216,"imageIndex":12},{"imageOffset":84420,"symbol":"_dispatch_kevent_worker_thread","symbolLocation":520,"imageIndex":12},{"imageOffset":11936,"symbol":"_pthread_wqthread","symbolLocation":348,"imageIndex":13},{"imageOffset":7028,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":13}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4374233088,
    "CFBundleShortVersionString" : "0.11",
    "CFBundleIdentifier" : "com.max-langer.Latest",
    "size" : 491520,
    "uuid" : "5afb619a-1bca-3613-999b-63dc2a23d67d",
    "path" : "\/Applications\/Latest.app\/Contents\/MacOS\/Latest",
    "name" : "Latest",
    "CFBundleVersion" : "1306"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4375822336,
    "CFBundleShortVersionString" : "2.5.1",
    "CFBundleIdentifier" : "org.sparkle-project.Sparkle",
    "size" : 278528,
    "uuid" : "f6d9e0bb-3dec-34d5-8524-32b314d93248",
    "path" : "\/Applications\/Latest.app\/Contents\/Frameworks\/Sparkle.framework\/Versions\/B\/Sparkle",
    "name" : "Sparkle",
    "CFBundleVersion" : "2032"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4379033600,
    "size" : 49152,
    "uuid" : "54c688d8-8a01-3404-8808-1f1fc29e2d10",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4759273472,
    "CFBundleShortVersionString" : "340.12",
    "CFBundleIdentifier" : "com.apple.AGXMetal13-3",
    "size" : 7634944,
    "uuid" : "a7be948c-c30b-3f96-9500-4d220dc689f8",
    "path" : "\/System\/Library\/Extensions\/AGXMetal13_3.bundle\/Contents\/MacOS\/AGXMetal13_3",
    "name" : "AGXMetal13_3",
    "CFBundleVersion" : "340.12"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6628347904,
    "size" : 246880,
    "uuid" : "1e34cd87-f0a3-376f-b87f-a4e18d29771c",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6628884480,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5546976,
    "uuid" : "42c030b3-8299-3535-919f-466574120fe6",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "4034"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6840737792,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3155936,
    "uuid" : "a70e62c6-7602-3ddd-88dc-21d996957155",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6700380160,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 23802912,
    "uuid" : "c8cdc6fb-e328-315a-8ff4-be0f05995a12",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2674.5"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6624694272,
    "size" : 647156,
    "uuid" : "ff357121-622e-3ea0-9ef0-8d706f44dc1a",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6698442752,
    "CFBundleShortVersionString" : "505",
    "CFBundleIdentifier" : "com.apple.CoreServicesInternal",
    "size" : 261020,
    "uuid" : "a0f605b8-caa0-3379-8621-4d6589d53225",
    "path" : "\/System\/Library\/PrivateFrameworks\/CoreServicesInternal.framework\/Versions\/A\/CoreServicesInternal",
    "name" : "CoreServicesInternal",
    "CFBundleVersion" : "505"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6654070784,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 16602048,
    "uuid" : "cd01ac27-306a-3231-89b9-cd96ed23bc48",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "4034"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6626795520,
    "size" : 290400,
    "uuid" : "a9e1f982-bffc-3c91-9162-aec420eb9ce1",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6628597760,
    "size" : 51784,
    "uuid" : "2343bc28-5611-33e3-8973-ec65386b41b4",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 6623625216,
  "size" : 5532483584,
  "uuid" : "727eea5d-b5d9-3b1d-94b9-10cd5896bbff"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.7G resident=0K(0%) swapped_out_or_unallocated=1.7G(100%)\nWritable regions: Total=399.6M written=1618K(0%) resident=642K(0%) swapped_out=976K(0%) unallocated=398.0M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               256K        2 \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nCG image                            48K        2 \nColorSync                          608K       28 \nCoreAnimation                     1296K       55 \nCoreGraphics                        32K        2 \nCoreUI image data                 1824K       15 \nDispatch continuations            64.0M        1 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           322.2M       89 \nMALLOC guard page                   32K        2 \nSTACK GUARD                       56.1M        5 \nStack                             10.1M        5 \nVM_ALLOCATE                        304K       10 \n__AUTH                            5530K      633 \n__AUTH_CONST                      85.6M     1006 \n__CTF                               824        1 \n__DATA                            29.2M      963 \n__DATA_CONST                      32.0M     1017 \n__DATA_DIRTY                      7981K      850 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       593.6M        5 \n__OBJC_RO                         77.9M        1 \n__OBJC_RW                         2559K        1 \n__TEXT                             1.2G     1040 \n__TPRO_CONST                       128K        2 \nmapped file                      271.9M       37 \npage table in kernel               642K        1 \nshared memory                      944K       16 \n===========                     =======  ======= \nTOTAL                              2.7G     5795 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "347bf30f22210dc3621fab7002e6c04f78d0ed19",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "67fd77fe1f9da9148f70d6ed",
      "factorPackIds" : [

      ],
      "deploymentId" : 250000007
    },
    {
      "rolloutId" : "60f8ddccefea4203d95cbeef",
      "factorPackIds" : [

      ],
      "deploymentId" : 250000033
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "ee895321-9e49-4fa3-8003-4b2cf03f4e89",
      "experimentId" : "67c213949d255f5cc328bb7e",
      "deploymentId" : 500000012
    },
    {
      "treatmentId" : "0b7797a5-083e-484d-9a88-77f64bd89ee1",
      "experimentId" : "686305dc19dfea6dcd60dc60",
      "deploymentId" : 500000001
    }
  ]
}
}

**Comment by moreaki** [comment]
The later crash log in this issue points pretty directly to a known startup bug that was fixed afterwards.

The key line is:
`BUG IN CLIENT OF LIBDISPATCH: Unbalanced call to dispatch_group_leave()`

That matches the startup `DispatchGroup` problem in `AppLibrary.setupDirectoryObservers()`, where a newly created directory observer could produce more than one callback during initial setup and therefore call `leave()` more times than `enter()`.

That exact failure mode was fixed in #561, and it is also included in the broader directory-monitoring rework in #565.

So my read is:
- this is very likely already explained by the later startup crash fix
- #561 is the direct fix for the `dispatch_group_leave()` crash
- #565 and #566 both include that fix as part of the larger startup / directory work

So I would treat this as a strong match, not just a vague possibility.
