### ISSUE TITLE
App windows disappears a second after launch

### ISSUE THREAD

**Issue by gooddosh** [mangerlahn/Latest#533]
The app disappears a second after launch. The initial window pops up asking if it should check for updates automatically. I had to do a screenshot in order to read it, because the app closes too quickly. Both DMG and Homebrew install methods have the same issue.

Part of a conversation with Deepseek via LMArena:

Me: Full Disk access doesn't help. This did work: OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES /Applications/Latest.app/Contents/MacOS/Latest

DS: Excellent! You've found the specific environment variable that fixes the crash. The OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES workaround indicates that Latest.app is using Objective-C runtime features that conflict with newer macOS security measures around forking processes.

Crashlog Excerpts:

```
Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [30480]

Thread 1 Crashed::  Dispatch queue: com.apple.root.default-qos
0   libswiftCore.dylib            	       0x19dfd41f8 _assertionFailure(_:_:file:line:flags:) + 176
1   Latest                        	       0x1029fa8b0 0x1029d0000 + 174256
2   Latest                        	       0x1029fa60c 0x1029d0000 + 173580
3   Latest                        	       0x102a0a8bc 0x1029d0000 + 239804
4   Latest                        	       0x102a098cc 0x1029d0000 + 235724
5   Latest                        	       0x1029d7314 0x1029d0000 + 29460
6   libdispatch.dylib             	       0x18c61bb2c _dispatch_call_block_and_release + 32
7   libdispatch.dylib             	       0x18c63585c _dispatch_client_callout + 16
8   libdispatch.dylib             	       0x18c651868 _dispatch_queue_override_invoke.cold.3 + 32
9   libdispatch.dylib             	       0x18c620278 _dispatch_queue_override_invoke + 848
10  libdispatch.dylib             	       0x18c62de30 _dispatch_root_queue_drain + 364
11  libdispatch.dylib             	       0x18c62e5d4 _dispatch_worker_thread2 + 156
12  libsystem_pthread.dylib       	       0x18c7cfde4 _pthread_wqthread + 232
13  libsystem_pthread.dylib       	       0x18c7ceb74 start_wqthread + 8

```

**Comment by moreaki** [comment]
I dug into this and found a real launch-time crash in the startup scan path, though I can't prove yet that it is your exact configuration.

What I found:
- the crash I reproduced was not caused by `fork()` / `OBJC_DISABLE_INITIALIZE_FORK_SAFETY`
- instead, Latest could terminate during the initial background app-directory scan if it failed to attach a filesystem observer to one of the configured scan directories
- that kind of failure happens after the window appears, on a background queue, which matches the general shape of your report

Why I'm still cautious:
- on my machine this was triggered by a persisted custom scan path, so I can't say with certainty that your machine hit the same exact path
- but it does match the startup timing much better than the Objective-C fork-safety theory

I opened a PR with a candidate fix for testing here:
- https://github.com/mangerlahn/Latest/pull/559

The change makes Latest fail soft instead of `fatalError` if a scan directory cannot be observed: it still performs a one-time scan and continues launching. If you get a chance to test that build/branch, that would help confirm whether this is the issue you're seeing.

**Comment by moreaki** [comment]
If anyone following this would like to try it locally, I have published a fork test build here:

https://github.com/moreaki/Latest/releases/tag/0.2.0-dev

This is a non-maintainer-endorsed prerelease from my fork, not an official upstream release, but it may still be useful for checking whether the behavior discussed here is already improved in the current develop-side integration work.

If the downloaded DMG will not open, this Terminal command has been confirmed to work:

```bash
xattr -dr com.apple.quarantine ~/Downloads/Latest-0.2.0-dev.dmg
```
