### ISSUE TITLE
Right-click inside Latest window crashes app

### ISSUE THREAD

**Issue by kmkoni** [mangerlahn/Latest#91]
A right-click inside of the main window causes Latest to crash. Seems to happen every time.

---

Process:               Latest [2215]
Path:                  /Applications/Latest.app/Contents/MacOS/Latest
Identifier:            com.max-langer.Latest
Version:               0.6.3 (370)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Latest [2215]
User ID:               501

Date/Time:             2020-09-25 13:56:28.059 -0400
OS Version:            Mac OS X 10.15.7 (19H2)
Report Version:        12
Bridge OS Version:     4.6 (17P6610)
Anonymous UUID:        7FC0BB5D-7C97-9911-860F-9FABF80B91B3

Time Awake Since Boot: 8300 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [2215]

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.max-langer.Latest         	0x000000010178ba67 0x10177e000 + 55911
1   com.max-langer.Latest         	0x00000001017bfe5a 0x10177e000 + 269914
2   com.max-langer.Latest         	0x00000001017bff02 0x10177e000 + 270082
3   com.apple.AppKit              	0x00007fff3194e1ee -[NSView _showMenuForEvent:] + 58
4   com.apple.AppKit              	0x00007fff3150186e -[NSView rightMouseDown:] + 100
5   com.apple.AppKit              	0x00007fff3161df73 -[NSControl _rightMouseUpOrDown:] + 493
6   com.apple.AppKit              	0x00007fff31269d5d -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 6512
7   com.apple.AppKit              	0x00007fff312681c9 -[NSWindow(NSEventRouting) sendEvent:] + 349
8   com.apple.AppKit              	0x00007fff31266ebb -[NSApplication(NSEvent) sendEvent:] + 2759
9   com.apple.AppKit              	0x00007fff310b35bf -[NSApplication run] + 707
10  com.apple.AppKit              	0x00007fff31085396 NSApplicationMain + 777
11  com.max-langer.Latest         	0x000000010177f829 0x10177e000 + 6185
12  libdyld.dylib                 	0x00007fff6deeccc9 start + 1

**Comment by NagyAttilaORG** [comment]
Same here with Big Sur 11.0.1

**Comment by mangerlahn** [comment]
I am sorry for the crash! I was not able to reproduce it yet, is there any specific place you have to right-click?

**Comment by NagyAttilaORG** [comment]
> I am sorry for the crash! I was not able to reproduce it yet, is there any specific place you have to right-click?

Anywhere. Just check this out: https://youtu.be/GKI346yoz94
Thank you for your reply.

**Comment by alladinian** [comment]
I have identified the issue. The crash happens when trying to right-click on a _non-row_ area in the tableview. The index passed there is `-1` so `self.filteredApps[index]` goes out of bounds. I could submit a fix if you like...

**Comment by mangerlahn** [comment]
Thank you very much! I fixed it right away in 6076aafaff23b9acf3179c5f4082eb53c85cb72d :)
